{
  "name": "qianfu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix qianfu-liandeng run dev --",
    "dev:open": "npm --prefix qianfu-liandeng run dev -- --open",
    "dev:poll": "cross-env VITE_USE_POLLING=1 npm --prefix qianfu-liandeng run dev --",
    "dev:stack": "concurrently -n web,api -c cyan,magenta \"npm --prefix qianfu-liandeng run dev --\" \"tsx watch server/index.ts\"",
    "dev:stack:open": "concurrently -n web,api -c cyan,magenta \"npm --prefix qianfu-liandeng run dev -- --open\" \"tsx watch server/index.ts\"",
    "xpay:dev": "node scripts/run-xpay-dev.mjs",
    "dev:stack:xpay": "concurrently -n web,api,xpay -c cyan,magenta,green \"vite\" \"tsx watch server/index.ts\" \"node scripts/run-xpay-dev.mjs\"",
    "dev:stack:xpay:open": "concurrently -n web,api,xpay -c cyan,magenta,green \"vite --open\" \"tsx watch server/index.ts\" \"node scripts/run-xpay-dev.mjs\"",
    "supertokens:up": "docker compose -f docker-compose.supertokens.yml up -d",
    "supertokens:down": "docker compose -f docker-compose.supertokens.yml down",
    "supertokens:logs": "docker compose -f docker-compose.supertokens.yml logs -f --tail=100",
    "local:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-product-local.ps1",
    "local:prepare": "node scripts/prepare-postgres-prisma-schema.mjs && prisma generate && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma && prisma migrate deploy",
    "local:verify": "tsx scripts/verify-local-closed-loop.ts",
    "fullstack:up": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml up -d --build",
    "fullstack:down": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml down",
    "fullstack:logs": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml logs -f --tail=200",
    "offline:up": "docker compose --env-file .env.offline -f docker-compose.offline.yml up -d",
    "offline:down": "docker compose --env-file .env.offline -f docker-compose.offline.yml down",
    "offline:logs": "docker compose --env-file .env.offline -f docker-compose.offline.yml logs -f --tail=200",
    "offline:bundle": "bash scripts/linux/package-offline-bundle.sh offline-bundle",
    "offline:installer": "bash scripts/linux/make-offline-installer.sh offline-bundle qianfu-offline-installer.tar.gz",
    "offline:installer:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/make-offline-installer.ps1",
    "fullstack:auto": "bash scripts/linux/start-fullstack-auto.sh",
    "fullstack:stop": "bash scripts/linux/stop-fullstack-auto.sh",
    "portable:bundle:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/make-portable-bundle.ps1",
    "deploy:paypro:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/deploy-paypro-oneclick.ps1",
    "portable:bundle:linux": "bash scripts/linux/make-portable-bundle-linux.sh portable-bundle-linux",
    "portable:verify:linux": "bash scripts/linux/verify-portable.sh",
    "offline:verify": "bash scripts/linux/verify-offline-stack.sh reports",
    "offline:diag": "bash scripts/linux/collect-diagnostics.sh diagnostics",
    "deploy:bt": "bash scripts/linux/deploy-bt-oneclick.sh",
    "build": "npm --prefix qianfu-liandeng run build && npm run frontend:manifest && npm run frontend:sw:stamp && npm run frontend:manifest && npm run frontend:sw:stamp && npm run frontend:manifest && npm run frontend:sw:check && node scripts/generate-frontend-compression.mjs qianfu-liandeng/dist --quiet && npm run frontend:manifest && npm run frontend:sw:check && npm run guard:frontend-compression && npm run source:manifest && npm run guard:release-assets",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint server qianfu-liandeng/src tests --ext ts,tsx --report-unused-disable-directives --max-warnings 0 -c .eslintrc.cjs",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "validate": "npm run test:quality && npm run typecheck && npm run typecheck:server && npm run typecheck:user-service && npm run lint && npm run guard:structure && npm run guard:api-contract && npm run guard:openapi-sync && npm run guard:style-tokens && npm run test:preload && npm run test:coverage:critical",
    "validate:env": "tsx scripts/validate-runtime-env.ts",
    "security:check": "tsx scripts/security-check.ts",
    "smoke:api": "tsx scripts/smoke-api.ts",
    "smoke:api:local": "tsx scripts/smoke-api-local.ts",
    "smoke:deploy": "tsx scripts/smoke-deploy.ts",
    "frontend:manifest": "node scripts/frontend-dist-manifest.mjs",
    "frontend:sw:stamp": "node scripts/stamp-service-worker-build.mjs",
    "frontend:sw:check": "node scripts/stamp-service-worker-build.mjs --check",
    "frontend:manifest:kv": "node scripts/frontend-dist-manifest.mjs --kv",
    "prod:verify:frontend:manifest": "node scripts/frontend-dist-manifest.mjs --check-remote https://mc-u.top --kv",
    "prod:verify:frontend:files": "node scripts/frontend-dist-manifest.mjs --verify-remote-files https://mc-u.top --kv",
    "prod:verify:frontend:files:sample": "node scripts/frontend-dist-manifest.mjs --verify-remote-files https://mc-u.top --max-files 80 --allow-partial --kv",
    "probe:frontend-deploy": "tsx scripts/probe-frontend-deploy.ts",
    "prod:verify:frontend": "npm run probe:frontend-deploy",
    "prod:verify:frontend:report": "npm run probe:frontend-deploy -- --report-only --kv",
    "smoke:wallet-listing": "tsx scripts/smoke-wallet-listing-flow.ts",
    "verify:local-closed-loop": "tsx scripts/verify-local-closed-loop.ts",
    "smoke:marketplace:local": "tsx scripts/smoke-marketplace-closure.ts",
    "smoke:payment-order-status": "tsx scripts/check-payment-order-status.ts",
    "scan:copy": "tsx scripts/scan-production-copy.ts",
    "probe:domain-cert": "node scripts/utils/domain-cert-probe.mjs",
    "probe:pay-domain": "node scripts/utils/domain-cert-probe.mjs --host pay.star-web.top --expect-host pay.star-web.top --main-site-host mc-u.top",
    "smoke:browser-auth": "node scripts/browser-auth-validation.cjs",
    "smoke:browser-auth:nonpay": "node scripts/browser-nonpay-auth-validation.cjs",
    "smoke:brevo": "tsx scripts/smoke-brevo.ts",
    "smoke:brevo:send": "tsx scripts/smoke-brevo-send.ts",
    "smoke:auth-mail": "tsx scripts/smoke-auth-mail.ts",
    "audit:ui:full": "node scripts/ui-full-audit.cjs",
    "audit:frontend:controls": "node scripts/audit-frontend-controls.mjs",
    "audit:frontend:images": "node scripts/audit-frontend-images.mjs",
    "audit:frontend:interactions": "node scripts/audit-frontend-interactions.mjs",
    "audit:frontend:async-errors": "node scripts/audit-frontend-async-errors.mjs",
    "audit:frontend:routes": "node scripts/audit-frontend-routes.mjs",
    "audit:frontend:query-errors": "node scripts/audit-frontend-query-errors.mjs",
    "audit:ui:full:admin-required": "cross-env QA_ADMIN_REQUIRED=true node scripts/ui-full-audit.cjs",
    "smoke:xpay-tenant": "node scripts/smoke-xpay-tenant-create.cjs",
    "simulate:personal-qr": "node scripts/simulate-personal-qr-listener.cjs",
    "simulate:tpay-notify": "node scripts/simulate-tpay-notify.cjs",
    "simulate:hupijiao-notify": "node scripts/simulate-hupijiao-notify.cjs",
    "prod:diagnose:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/diagnose-prod-502.ps1 -Summary",
    "prod:diagnose:win:local": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/diagnose-prod-502.ps1 -Summary -IncludeLocalChecks",
    "prod:diagnose:public": "tsx scripts/diagnose-public-prod.ts",
    "prod:diagnose:public:report": "tsx scripts/diagnose-public-prod.ts --report-only --kv --out-file output/prod-public-verify/report.json",
    "prod:audit:browser:public": "node scripts/public-live-browser-audit.cjs",
    "prod:audit:browser:public:tunnel": "node scripts/run-public-browser-audit-via-tunnel.cjs",
    "prod:verify:public": "cross-env APP_ROOT=. VERIFY_ONLY=1 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:strict": "cross-env APP_ROOT=. VERIFY_ONLY=1 STRICT_PUBLIC_VERIFY=1 RUN_FAILURE_EVIDENCE=0 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:web": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=web node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:web:strict": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=web STRICT_PUBLIC_VERIFY=1 RUN_FAILURE_EVIDENCE=0 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:pay": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=pay node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:repair:web": "cross-env REPAIR_SCOPE=web node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:repair:pay": "cross-env REPAIR_SCOPE=pay node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:restore:public": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh",
    "prod:restore:public:dry": "cross-env APP_ROOT=. LOG_DIR=.runtime/prod-restore-dry-run DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --dry-run",
    "prod:restore:preflight": "cross-env APP_ROOT=. LOG_DIR=.runtime/prod-restore-preflight node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --preflight-only",
    "prod:restore:bundle": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/package-prod-restore-bundle.sh",
    "prod:restore:bundle:dry": "cross-env APP_ROOT=. DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/package-prod-restore-bundle.sh --dry-run",
    "prod:restore:web": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --web-only",
    "prod:restore:pay": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --pay-only",
    "prod:repair:terminal:preflight": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/prod-terminal-minimal-repair.sh --preflight-only",
    "prod:repair:terminal:dry": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/prod-terminal-minimal-repair.sh --dry-run --no-strict",
    "prod:healthcheck": "node scripts/run-bash-script.mjs scripts/linux/qianfu-prod-healthcheck.sh",
    "prod:healthcheck:public": "cross-env PAY_MAIN_SITE_HOST=mc-u.top node scripts/run-bash-script.mjs scripts/linux/qianfu-prod-healthcheck.sh --public-only",
    "prod:verify:public:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/verify-public-production.ps1",
    "prod:verify:personal-filing": "node scripts/verify-personal-filing-closure.mjs",
    "prod:restore:ssh:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/invoke-prod-restore-ssh.ps1",
    "prod:restore:ssh:password": "python scripts/remote_restore_password.py",
    "prod:deploy:frontend": "cross-env WEB_DOMAIN=mc-u.top node scripts/run-bash-script.mjs scripts/linux/deploy-frontend-dist.sh",
    "prod:deploy:frontend:dry": "cross-env APP_ROOT=. WEB_ROOT=.runtime/frontend-dist-dry-run WEB_DOMAIN=mc-u.top DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/deploy-frontend-dist.sh --dry-run",
    "exp:test-api": "tsx scripts/experimental/test-api.ts",
    "exp:test-redis": "tsx scripts/experimental/test-redis-cache.ts",
    "exp:test-supabase": "tsx scripts/experimental/test-supabase-connection.ts",
    "release:preflight": "npm run smoke:api:local && npm run build && npm run server:build && npm run validate && npm run guard:style-tokens:strict && npm run validate:env",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "server:build": "node scripts/prepare-postgres-prisma-schema.mjs && tsc -p tsconfig.server.json && prisma generate --schema=prisma/schema.prisma && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma && node scripts/fix-esm-import-extensions.mjs packages/shared/dist && node scripts/fix-esm-import-extensions.mjs dist-server && node scripts/sync-prisma-client-to-dist.mjs && npm run guard:server-dist",
    "test": "vitest",
    "test:run": "vitest run --maxWorkers=2",
    "test:coverage": "npm run test:coverage:full",
    "test:coverage:full": "cross-env COVERAGE_SCOPE=full vitest run --coverage",
    "test:coverage:critical": "cross-env COVERAGE_SCOPE=critical node scripts/run-vitest-subset.mjs --label critical --coverage -- tests/unit/api-validation.test.ts tests/unit/app-error.test.ts tests/unit/compare-versions-validation.test.ts tests/unit/moderation-service.test.ts tests/unit/notification-queue.test.ts tests/unit/openapi-sync-utils.test.ts tests/unit/query-builder.test.ts tests/unit/query-validation-schema.test.ts tests/unit/request-validation-middleware.test.ts tests/unit/response-catalog.test.ts tests/unit/response-envelope.test.ts tests/unit/response-operation.test.ts tests/unit/robustness-middleware.test.ts tests/unit/security-hardening.test.ts",
    "test:preload": "node scripts/run-vitest-subset.mjs --label preload -- tests/unit/openapi-sync-utils.test.ts tests/unit/response-envelope.test.ts tests/unit/request-validation-middleware.test.ts tests/unit/robustness-middleware.test.ts tests/unit/security-hardening.test.ts",
    "clean:project": "tsx scripts/cleanup-project.ts",
    "clean:project:apply": "tsx scripts/cleanup-project.ts --apply",
    "guard:structure": "tsx scripts/structure-guard.ts",
    "guard:api-contract": "tsx scripts/api-contract-guard.ts",
    "guard:openapi-sync": "tsx scripts/openapi-sync-guard.ts",
    "guard:style-tokens": "tsx scripts/style-token-guard.ts",
    "guard:style-tokens:strict": "tsx scripts/style-token-guard.ts --strict",
    "seed-payment-projects": "tsx scripts/seed-payment-projects.ts",
    "simulate:xpay-bridge": "node scripts/simulate-xpay-bridge.cjs",
    "postinstall": "node scripts/prepare-postgres-prisma-schema.mjs && prisma generate && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "generate:openapi:types": "openapi-typescript docs/openapi.generated.json -o src/types/openapi.generated.d.ts",
    "db:schema:reconcile": "node scripts/schema-reconcile.mjs",
    "db:schema:assert-clean": "node scripts/schema-reconcile.mjs --assert-clean",
    "db:mysql:reconcile": "node scripts/mysql-schema-reconcile.mjs",
    "db:mysql:assert-clean": "node scripts/mysql-schema-reconcile.mjs --assert-clean",
    "db:postgres:reconcile": "node scripts/postgresql-schema-reconcile.mjs",
    "db:postgres:assert-clean": "node scripts/postgresql-schema-reconcile.mjs --assert-clean",
    "release:staging:verify": "npm run validate:env && npm run db:schema:assert-clean && npm run smoke:deploy -- --strict-ready",
    "guard:server-dist": "node scripts/verify-server-dist.mjs",
    "test:intelligent-probe": "vitest run server/intelligent-probe/tests",
    "guard:frontend-compression": "node scripts/verify-frontend-compression.mjs qianfu-liandeng/dist",
    "audit:functions": "node scripts/audit-function-coverage.cjs",
    "audit:source-trackability": "npm run source:manifest && node scripts/audit-source-trackability.cjs --source-manifest reports/source-manifest.json --report reports/source-trackability.json",
    "test:quality": "npm run audit:frontend:controls && npm run audit:frontend:images && npm run audit:frontend:interactions && npm run audit:frontend:routes && npm run audit:frontend:query-errors && npm run audit:frontend:async-errors && npm run audit:functions && npm run audit:source-trackability && npm run guard:structure && npm run guard:api-contract && npm run guard:openapi-sync && npm run guard:style-tokens",
    "guard:release-assets": "npm run source:manifest:check && node scripts/audit-source-trackability.cjs --source-manifest reports/source-manifest.json --report reports/source-trackability-release.json --require-source-manifest --require-dist",
    "typecheck:user-service": "npm --prefix packages/shared run build && npm --prefix services/user-service run typecheck",
    "build:user-service": "npm --prefix packages/shared run build && npm --prefix services/user-service run build",
    "source:manifest": "node scripts/source-manifest.mjs --output reports/source-manifest.json",
    "source:manifest:check": "node scripts/source-manifest.mjs --check --output reports/source-manifest.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1105.0",
    "@aws-sdk/s3-request-presigner": "3.1105.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron-parser": "^5.6.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.12",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "file-type": "^21.3.2",
    "framer-motion": "^12.36.0",
    "gsap": "^3.15.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "hpp": "^0.2.3",
    "http-proxy-middleware": "^3.0.7",
    "i18next": "^25.9.0",
    "imapflow": "^1.4.7",
    "ioredis": "^5.10.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "mailparser": "^3.9.14",
    "markdown-it": "^14.3.0",
    "minecraft-server-util": "^5.4.4",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "poplib": "^0.1.7",
    "prom-client": "^15.1.3",
    "prometheus-api-metrics": "^4.0.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.81.0",
    "react-i18next": "^16.5.8",
    "recharts": "^3.8.0",
    "sanitize-html": "^2.17.4",
    "sharp": "^0.35.3",
    "supertokens-auth-react": "^0.51.2",
    "supertokens-node": "^24.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.5.0",
    "tinymce": "^8.6.0",
    "uuid": "^13.0.0",
    "web-vitals": "^6.0.1",
    "winston": "^3.19.0",
    "yauzl": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.6.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^28.1.0",
    "openapi-typescript": "^7.10.1",
    "playwright": "^1.60.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.0",
    "yazl": "^3.3.1"
  },
  "overrides": {
    "nodemailer": "$nodemailer",
    "esbuild": "^0.28.1",
    "ws": "^8.20.1",
    "qs": "^6.15.2",
    "brace-expansion": "^5.0.7",
    "js-yaml": "^4.3.0",
    "minimist": "^1.2.8"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1"
  }
}
