{
    "name": "qianfu",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "vite",
        "dev:open": "vite --open",
        "dev:poll": "cross-env VITE_USE_POLLING=1 vite",
        "dev:stack": "concurrently -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
        "dev:stack:open": "concurrently -n web,api -c cyan,magenta \"vite --open\" \"tsx watch server/index.ts\"",
        "xpay:dev": "node scripts/run-xpay-dev.mjs",
        "dev:stack:xpay": "concurrently -n web,api,xpay -c cyan,magenta,green \"vite\" \"tsx watch server/index.ts\" \"node scripts/run-xpay-dev.mjs\"",
        "dev:stack:xpay:open": "concurrently -n web,api,xpay -c cyan,magenta,green \"vite --open\" \"tsx watch server/index.ts\" \"node scripts/run-xpay-dev.mjs\"",
        "supertokens:up": "docker compose -f docker-compose.supertokens.yml up -d",
        "supertokens:down": "docker compose -f docker-compose.supertokens.yml down",
        "supertokens:logs": "docker compose -f docker-compose.supertokens.yml logs -f --tail=100",
        "local:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-product-local.ps1",
        "local:prepare": "node scripts/prepare-postgres-prisma-schema.mjs && prisma generate && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma && prisma migrate deploy",
        "local:verify": "tsx scripts/verify-local-closed-loop.ts",
        "fullstack:up": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml up -d --build",
        "fullstack:down": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml down",
        "fullstack:logs": "docker compose --env-file .env.fullstack -f docker-compose.fullstack.yml logs -f --tail=200",
        "offline:up": "docker compose --env-file .env.offline -f docker-compose.offline.yml up -d",
        "offline:down": "docker compose --env-file .env.offline -f docker-compose.offline.yml down",
        "offline:logs": "docker compose --env-file .env.offline -f docker-compose.offline.yml logs -f --tail=200",
        "offline:bundle": "bash scripts/linux/package-offline-bundle.sh offline-bundle",
        "offline:installer": "bash scripts/linux/make-offline-installer.sh offline-bundle qianfu-offline-installer.tar.gz",
        "offline:installer:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/make-offline-installer.ps1",
        "fullstack:auto": "bash scripts/linux/start-fullstack-auto.sh",
        "fullstack:stop": "bash scripts/linux/stop-fullstack-auto.sh",
        "portable:bundle:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/make-portable-bundle.ps1",
        "deploy:paypro:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/deploy-paypro-oneclick.ps1",
        "portable:bundle:linux": "bash scripts/linux/make-portable-bundle-linux.sh portable-bundle-linux",
        "portable:verify:linux": "bash scripts/linux/verify-portable.sh",
        "offline:verify": "bash scripts/linux/verify-offline-stack.sh reports",
        "offline:diag": "bash scripts/linux/collect-diagnostics.sh diagnostics",
        "deploy:bt": "bash scripts/linux/deploy-bt-oneclick.sh",
        "build": "npm --prefix qianfu-liandeng run build && npm run frontend:manifest",
        "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 500 -c .eslintrc.cjs",
        "typecheck": "tsc --noEmit",
        "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
        "validate": "npm run typecheck && npm run typecheck:server && npm run lint && npm run guard:structure && npm run guard:api-contract && npm run guard:openapi-sync && npm run guard:style-tokens && npm run test:preload && npm run test:coverage:critical",
        "validate:env": "tsx scripts/validate-runtime-env.ts",
        "smoke:api": "tsx scripts/smoke-api.ts",
        "smoke:api:local": "tsx scripts/smoke-api-local.ts",
        "smoke:deploy": "tsx scripts/smoke-deploy.ts",
        "frontend:manifest": "node scripts/frontend-dist-manifest.mjs",
        "frontend:manifest:kv": "node scripts/frontend-dist-manifest.mjs --kv",
        "prod:verify:frontend:manifest": "node scripts/frontend-dist-manifest.mjs --check-remote https://mc-u.top --kv",
        "prod:verify:frontend:files": "node scripts/frontend-dist-manifest.mjs --verify-remote-files https://mc-u.top --kv",
        "prod:verify:frontend:files:sample": "node scripts/frontend-dist-manifest.mjs --verify-remote-files https://mc-u.top --max-files 80 --allow-partial --kv",
        "probe:frontend-deploy": "tsx scripts/probe-frontend-deploy.ts",
        "prod:verify:frontend": "npm run probe:frontend-deploy",
        "prod:verify:frontend:report": "npm run probe:frontend-deploy -- --report-only --kv",
        "smoke:wallet-listing": "tsx scripts/smoke-wallet-listing-flow.ts",
        "smoke:payment-order-status": "tsx scripts/check-payment-order-status.ts",
        "scan:copy": "tsx scripts/scan-production-copy.ts",
        "probe:domain-cert": "node scripts/utils/domain-cert-probe.mjs",
        "probe:pay-domain": "node scripts/utils/domain-cert-probe.mjs --host pay.star-web.top --expect-host pay.star-web.top --main-site-host mc-u.top",
        "smoke:browser-auth": "node scripts/browser-auth-validation.cjs",
        "smoke:brevo": "tsx scripts/smoke-brevo.ts",
        "smoke:brevo:send": "tsx scripts/smoke-brevo-send.ts",
        "smoke:auth-mail": "tsx scripts/smoke-auth-mail.ts",
        "audit:ui:full": "node scripts/ui-full-audit.cjs",
        "audit:ui:full:admin-required": "cross-env QA_ADMIN_REQUIRED=true node scripts/ui-full-audit.cjs",
        "smoke:xpay-tenant": "node scripts/smoke-xpay-tenant-create.cjs",
        "simulate:personal-qr": "node scripts/simulate-personal-qr-listener.cjs",
        "simulate:tpay-notify": "node scripts/simulate-tpay-notify.cjs",
        "simulate:hupijiao-notify": "node scripts/simulate-hupijiao-notify.cjs",
        "prod:diagnose:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/diagnose-prod-502.ps1 -Summary",
        "prod:diagnose:win:local": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/diagnose-prod-502.ps1 -Summary -IncludeLocalChecks",
    "prod:diagnose:public": "tsx scripts/diagnose-public-prod.ts",
    "prod:diagnose:public:report": "tsx scripts/diagnose-public-prod.ts --report-only --kv --out-file output/prod-public-verify/report.json",
    "prod:audit:browser:public": "node scripts/public-live-browser-audit.cjs",
    "prod:verify:public": "cross-env APP_ROOT=. VERIFY_ONLY=1 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:strict": "cross-env APP_ROOT=. VERIFY_ONLY=1 STRICT_PUBLIC_VERIFY=1 RUN_FAILURE_EVIDENCE=0 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:web": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=web node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:web:strict": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=web STRICT_PUBLIC_VERIFY=1 RUN_FAILURE_EVIDENCE=0 node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:verify:public:pay": "cross-env APP_ROOT=. VERIFY_ONLY=1 REPAIR_SCOPE=pay node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:repair:web": "cross-env REPAIR_SCOPE=web node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:repair:pay": "cross-env REPAIR_SCOPE=pay node scripts/run-bash-script.mjs scripts/linux/repair-prod-edge.sh",
    "prod:restore:public": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh",
    "prod:restore:public:dry": "cross-env APP_ROOT=. LOG_DIR=.runtime/prod-restore-dry-run DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --dry-run",
    "prod:restore:preflight": "cross-env APP_ROOT=. LOG_DIR=.runtime/prod-restore-preflight node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --preflight-only",
    "prod:restore:bundle": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/package-prod-restore-bundle.sh",
    "prod:restore:bundle:dry": "cross-env APP_ROOT=. DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/package-prod-restore-bundle.sh --dry-run",
    "prod:restore:web": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --web-only",
    "prod:restore:pay": "node scripts/run-bash-script.mjs scripts/linux/restore-prod-public.sh --pay-only",
    "prod:repair:terminal:preflight": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/prod-terminal-minimal-repair.sh --preflight-only",
    "prod:repair:terminal:dry": "cross-env APP_ROOT=. node scripts/run-bash-script.mjs scripts/linux/prod-terminal-minimal-repair.sh --dry-run --no-strict",
        "prod:healthcheck": "node scripts/run-bash-script.mjs scripts/linux/qianfu-prod-healthcheck.sh",
        "prod:healthcheck:public": "cross-env PAY_DOMAIN_HOST=pay.star-web.top PAY_MAIN_SITE_HOST=mc-u.top node scripts/run-bash-script.mjs scripts/linux/qianfu-prod-healthcheck.sh --public-only",
        "prod:verify:public:win": "powershell -ExecutionPolicy Bypass -File ./scripts/windows/verify-public-production.ps1",
        "prod:deploy:frontend": "cross-env WEB_DOMAIN=mc-u.top node scripts/run-bash-script.mjs scripts/linux/deploy-frontend-dist.sh",
        "prod:deploy:frontend:dry": "cross-env APP_ROOT=. WEB_ROOT=.runtime/frontend-dist-dry-run WEB_DOMAIN=mc-u.top DRY_RUN=1 node scripts/run-bash-script.mjs scripts/linux/deploy-frontend-dist.sh --dry-run",
        "exp:test-api": "tsx scripts/experimental/test-api.ts",
        "exp:test-redis": "tsx scripts/experimental/test-redis-cache.ts",
        "exp:test-supabase": "tsx scripts/experimental/test-supabase-connection.ts",
        "release:preflight": "npm run smoke:api:local && npm run validate && npm run guard:style-tokens:strict && npm run build && npm run validate:env",
        "preview": "vite preview",
        "server": "tsx watch server/index.ts",
        "server:build": "node scripts/prepare-postgres-prisma-schema.mjs && tsc -p tsconfig.server.json && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma && node scripts/fix-esm-import-extensions.mjs packages/shared/dist && node scripts/fix-esm-import-extensions.mjs dist-server && node scripts/sync-prisma-client-to-dist.mjs",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "npm run test:coverage:full",
        "test:coverage:full": "cross-env COVERAGE_SCOPE=full vitest run --coverage",
        "test:coverage:critical": "cross-env COVERAGE_SCOPE=critical node scripts/run-vitest-subset.mjs --label critical --coverage -- tests/unit/useBufferedFetch.test.tsx tests/unit/usePaymentStatusPolling.test.tsx tests/unit/useToastProvider.test.tsx tests/unit/EditorPage.autosave.test.tsx tests/unit/compare-versions-validation.test.ts tests/unit/user.test.ts tests/unit/server.test.ts tests/unit/payment-guardrails.test.ts tests/unit/payment-cancel-policy.test.ts tests/unit/payment-timeout-policy.test.ts",
        "test:preload": "node scripts/run-vitest-subset.mjs --label preload -- tests/unit/debug-flags.test.ts tests/unit/preload-candidates.test.ts tests/unit/preload-trace.test.ts tests/unit/preload-feature-gate.test.ts tests/unit/preload-route-chunks.test.ts",
        "clean:project": "tsx scripts/cleanup-project.ts",
        "clean:project:apply": "tsx scripts/cleanup-project.ts --apply",
        "guard:structure": "tsx scripts/structure-guard.ts",
        "guard:api-contract": "tsx scripts/api-contract-guard.ts",
        "guard:openapi-sync": "tsx scripts/openapi-sync-guard.ts",
        "guard:style-tokens": "tsx scripts/style-token-guard.ts",
        "guard:style-tokens:strict": "tsx scripts/style-token-guard.ts --strict",
        "seed-payment-projects": "tsx scripts/seed-payment-projects.ts",
        "simulate:xpay-bridge": "node scripts/simulate-xpay-bridge.cjs",
        "postinstall": "node scripts/prepare-postgres-prisma-schema.mjs && prisma generate && prisma generate --schema=prisma/schema.postgresql.prisma && prisma generate --schema=prisma/schema.mysql.prisma",
        "generate:openapi": "tsx scripts/generate-openapi.ts",
        "generate:openapi:types": "openapi-typescript docs/openapi.generated.json -o src/types/openapi.generated.d.ts",
        "db:mysql:reconcile": "node scripts/mysql-schema-reconcile.mjs"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tanstack/react-query": "^5.90.21",
        "@tiptap/extension-image": "^3.20.2",
        "@tiptap/extension-link": "^3.20.2",
        "@tiptap/extension-placeholder": "^3.20.2",
        "@tiptap/react": "^3.20.2",
        "@tiptap/starter-kit": "^3.20.2",
        "axios": "^1.13.6",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "date-fns": "^4.1.0",
        "dompurify": "^3.3.3",
        "dotenv": "^16.6.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.3.1",
        "express-validator": "^7.3.1",
        "file-type": "^21.3.2",
        "framer-motion": "^12.36.0",
        "helmet": "^8.1.0",
        "highlight.js": "^11.11.1",
        "hpp": "^0.2.3",
        "http-proxy-middleware": "^3.0.5",
        "i18next": "^25.9.0",
        "ioredis": "^5.10.0",
        "json-stringify-safe": "^5.0.1",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.577.0",
        "markdown-it": "^14.1.1",
        "minecraft-server-util": "^5.4.4",
        "morgan": "^1.10.1",
        "multer": "^2.1.1",
        "nodemailer": "^8.0.2",
        "prom-client": "^15.1.3",
        "prometheus-api-metrics": "^4.0.0",
        "qrcode": "^1.5.4",
        "rate-limit-redis": "^4.3.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^16.5.8",
        "recharts": "^3.8.0",
        "sanitize-html": "^2.17.4",
        "sharp": "^0.34.5",
        "supertokens-auth-react": "^0.51.2",
        "supertokens-node": "^24.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "tailwind-merge": "^3.5.0",
        "tinymce": "^8.6.0",
        "uuid": "^13.0.0",
        "vditor": "^3.11.2",
        "winston": "^3.19.0",
        "zod": "^4.3.6",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.2",
        "@types/bcrypt": "^6.0.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.8.1",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/hpp": "^0.2.7",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/markdown-it": "^14.1.2",
        "@types/multer": "^2.1.0",
        "@types/node": "^20.14.0",
        "@types/nodemailer": "^8.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/sanitize-html": "^2.16.1",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^4.1.3",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^17.6.0",
        "happy-dom": "^20.8.4",
        "jsdom": "^28.1.0",
        "openapi-typescript": "^7.10.1",
        "playwright": "^1.60.0",
        "prisma": "^5.22.0",
        "supertest": "^7.2.2",
        "tailwindcss": "^4.1.18",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "tsx": "^4.15.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^8.59.3",
        "vite": "^6.4.2",
        "vitest": "^4.1.0"
    },
    "overrides": {
        "ws": "^8.20.1",
        "qs": "^6.15.2",
        "brace-expansion": "^5.0.6"
    }
}
